<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>9.0.0</version>
		<relativePath />
	</parent>

	<artifactId>TrackMate-SG</artifactId>
	<version>0.0.1</version>

	<name>plugins/TrackMate-SG.jar</name>
	<description>TrackMate module for data export to CellProfiler look-alike tables.</description>

	<developers>
		<developer>
			<id>tinevez</id>
			<name>Jean-Yves Tinevez</name>
			<email>jean-yves.tinevez@pasteur.fr</email>
      <url>http://citech.pasteur.fr/member/jean-yves-tinevez/</url>
			<organization>Institut Pasteur</organization>
			<organizationUrl>http://www.pasteur.fr/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<properties>
		<imagej.app.directory>../Fiji.app/</imagej.app.directory>
	</properties>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git://github.com/fiji/TrackMate-extras</connection>
		<developerConnection>scm:git:git@github.com:tinevez/TrackMate-SG</developerConnection>
		<tag>HEAD</tag>
    <url>scm:git:git@github.com:tinevez/TrackMate-SG</url>
	</scm>

	<dependencies>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TrackMate_</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		
	</dependencies>
</project>

